@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
	--primary-color: #047AED;
	--secondary-color: #1C3FA8;
	--dark-color: #002240;
	--light-color:  #F4F4F4;
	--succes-color: #5CB85C;
	--error-color: #D9534F;

}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Lato', sans-serif;
	color:  #333;
	line-height: 1.6;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: #333;
}

h1, h2{
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p{
	margin: 10px 0;
}

img{
	width: 100%; /*so the images don't bust out of their containers*/
}

code, pre{
	background: #333;
	color: #FFF;
	padding: 10px;
}

.hidden{
	visibility: hidden;
	height: 0;
}

/* navbar */

/* maybe align everything to baseline?*/
.navbar{
	background-color: var(--primary-color);
	color: #FFF;
	height: 70px;
}

.navbar ul{
	display: flex;
}

.navbar a{
	display: inline-block;
	position: relative;
	color: #FFF;
	font-size: 1.1rem;
	font-weight: 500;
	height: 55px;
	width: 120px;
	padding: 15px;
	margin: 0 0 .3em 0;
	text-align: center;
	border-bottom: 0.05rem var(--primary-color) solid;
}

/*i'd like to make .navbar ul: hover that would cause <a> to make bottom-border*/
.navbar a:hover{
	height: 53px;
	font-weight: 900;
	font-size: 1.2rem;
	/*text-shadow: 0 0 1px #FFF;*/
	border-bottom: 0.1rem #FFF solid;
}

.navbar .flex{
	justify-content: space-between;
}

/* Showcase */ /*or hero*/

.showcase{
	height: 400px;
	background-color: var(--primary-color);
	color: #FFF;
	position: relative; /*let's us poisiton anything we want in it with absolute*/
}

.showcase h1{
	font-size: 40px;
}

.showcase p{
	margin: 20px 0;
	/*gap: 30px;*/
}

.showcase .grid{
	gap: 20px;
	overflow: visible;
	/*overflow: hidden;*/ /*gets rid of additional scrollbar*/
}

.showcase-text{
	animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
	position: relative;
	top: 60px;
	height: 350px;
	width: 450px;
	padding: 40px;
	z-index: 100;
	justify-self: flex-end; /*oh heck it makes only this object justified*/
	animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
	margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
	border: 0; /*wow it takes away the borders!!!*/
	border-bottom: 1px solid #BFBECB;
	width: 70%;
	padding: 3px;
	font-size: 16px;
}

/*gets rid of the additional border when we're clicking*/
.showcase-form input:focus{
	outline: none;
}


/*making the slant in the background*/
.showcase::before,
.showcase::after{
	content: ''; /*need to write that when you use before & after pseudo-classes*/
	position: absolute;
	height: 100px;
	bottom: -70px; /*setting it below the showcase*/
	right: 0;
	left: 0;
	background: white;
	/*background: red;*/ /*so you can see the shape*/
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
	padding-top: 100px;
	animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
	max-width: 500px;
	margin: auto; /*puts the text in the middle, centers it*/
}

.stats .grid h3{
	font-size: 35px;
}

.stats .grid p{
	font-size: 20px;
	font-weight: bold;
}

/* Cli */

/*everything I need to know about grid is here*/
.cli .grid{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

/*in this case it's .cli .grid img, but if I put something before the img, then the first child will be here*/
.cli .grid > *:first-child{
	grid-column: 1 / span 2; /*img in cell 1 now takes 2 columns*/
	grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid{
	grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex{
	flex-wrap: wrap;
}

.languages .card{
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in; /*making animation for cards*/
}

.languages .card h4{
	font-size: 20px;
	margin-bottom: 10px;
}

.languages .card:hover{
	transform: translateY(-15px);
}

/* Features */

.features-head img{
	width: 200px;
	justify-self: flex-end;
}

.features-sub-head img{
	width: 300px;
	justify-self: flex-end;
}

.features-main .card > i{
	margin-right: 20px;
}

.features-main .grid{
	padding: 30px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.features-main .grid > *:first-child{
	grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
	grid-column: 1 / span 2;
}

/* Docs */

.docs-main h3{
	margin: 20px 0;
}

.docs-main .grid{
	grid-template-columns: 1fr 2fr;
	align-items: flex-start;
}

.docs-main nav li{
	font-size: 17px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px #CCC solid;
}

.docs-head img{
	width: 200px;
	justify-self: flex-end;
	margin-right: -30px;
}

.docs-main .left-card a{
	color: #000;
}

.docs-main .left-card a:hover{
	font-weight: bold;
}

.docs-main .card{
	margin-bottom: 30px;
}

/* Footer */

.footer .social a{
	margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft{
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(0);
	}
}

@keyframes slideInFromRight{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(0);
	}
}

@keyframes slideInFromTop{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(0);
	}
}

@keyframes slideInFromBottom{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0);
	}
}

@keyframes makeVisible{
	0%{
		opacity: 0;
	}
	60%{
		opacity: 0;
	}
	100%{
		opacity: 100%;
	}
}

/* Tablets and under */

@media(max-width: 768px){
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid, /* now it's my code, which is better ;) */
	.features .grid,
	.docs .grid{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.showcase{
		height: auto;
	}

	.showcase-text{
		text-align: center;
		margin-top: 40px;
		animation: slideInFromTop 1s ease-in, makeVisible 1s ease-in;

	}

	.showcase-form{
		justify-self: center;/*justify-self justifies only this item, justify justifies also the content inside*/
		margin: auto;
		animation: slideInFromBottom 1s ease-in;
	}

	.cli .grid{
		padding-bottom: 40px;
	}

	.cli .grid > *:first-child{
		grid-column: 1; /*resetting cell 1*/
		grid-row: 1;
	}

	.features-head,
	.features-sub-head,
	.docs-head{
		text-align: center;
	}

	.features-head img,
	.features-sub-head img,
	.docs-head img{
		justify-self: center;
	}

	.features-main .grid > *:first-child,
	.features-main .grid > *:nth-child(2){ /*resetting them to their original position*/
		grid-column: 1;
	}

	.docs .grid{
		overflow: hidden;
	}

}

/* Mobile */

@media only screen and (max-width: 550px){

	.navbar a{
		width: 98px;
		padding: 15px 0;
	}

	.container{
		padding: 0 10px;
	}

	.index .container{
		background-color: rgba(0, 0, 0, 0.1);
	}

	.navbar{
		overflow-x: hidden;
		overflow-y: hidden;
		height: 140px;
	}

	.navbar .flex{
		flex-direction: column;
	}

	.navbar ul{
		padding: 5px;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.navbar a{
		border-bottom: 0.05rem rgba(0, 0, 0, 0.01) solid;
	}

	.showcase p{
		margin: auto;
		margin-bottom: 20px;
		width: 70%;
	}

	.showcase-form input[type='text'],
	.showcase-form input[type='email']{
		box-sizing: border-box;
		/*display: inline-block;*/
		width: 87%
	}

	.showcase-form input{
		margin-left: 30px;
	}

	.showcase-form h2{
		margin-left: 30px;
	}

	.stats h3{
		width: 80%;
		margin: auto;
	}

	/*idc about footer, zuck this*/

}